/**
 * Catppuccin Mocha — Pacman Edition
 * Palette: lavender + blue (mauve removed)
 * Pacman & ghosts because we use Arch, btw.
 * Based on https://github.com/hiimsergey/rofi-catppuccin
 */

* {
    /* ── Core Palette ─────────────────────────────── */
    base:       #1e1e2e;
    mantle:     #181825;
    crust:      #11111b;
    surface0:   #313244;
    surface1:   #45475a;
    surface2:   #585b70;
    overlay0:   #6c7086;
    overlay1:   #7f849c;
    overlay2:   #9399b2;
    subtext0:   #a6adc8;
    subtext1:   #bac2de;
    text:       #cdd6f4;

    /* ── Accent Colours (no mauve) ────────────────── */
    lavender:   #b4befe;
    blue:       #89b4fa;
    sapphire:   #74c7ec;
    sky:        #89dceb;
    teal:       #94e2d5;
    green:      #a6e3a1;
    yellow:     #f9e2af;
    peach:      #fab387;
    red:        #f38ba8;

    /* ── Semantic aliases ─────────────────────────── */
    accent-primary:   @lavender;
    accent-secondary: @blue;
    accent-urgent:    @red;
    accent-active:    @teal;
    accent-selected:  @green;

    background-color: @base;
    text-color:       @text;

    /* ── Nerd Font icon for the prompt ───────────── */
    /* requires a Nerd Font patched font              */
}

/* ── Window ─────────────────────────────────────── */
window {
    height:           640px;
    width:            620px;
    border:           2px;
    border-radius:    14px;
    border-color:     @accent-primary;
    background-color: @base;
    /* subtle inner glow via box-shadow not supported in rofi,
       so we layer a thin surface ring instead            */
}

/* ── Main layout ────────────────────────────────── */
mainbox {
    spacing:  0;
    children: [inputbar, message, listview];
    background-color: @base;
}

/* ── Input bar ──────────────────────────────────── */
inputbar {
    children:         [prompt, entry, case-indicator];
    padding:          14px 16px;
    background-color: @mantle;
    border-radius:    12px 12px 0 0;
    border:           0 0 2 0;
    border-color:     @surface1;
}

entry, prompt, case-indicator {
    text-color:       @text;
    background-color: transparent;
    vertical-align:   0.5;
}

prompt {
    /* Nerd Font pacman icon  */
    text-color: @accent-primary;
    font:       "JetBrainsMono Nerd Font 14";
    margin:     0 10px 0 0;
}

entry {
    placeholder:       "search...";
    placeholder-color: @overlay1;
    cursor:            text;
}

case-indicator {
    text-color: @overlay0;
    margin:     0 0 0 8px;
}

/* ── Message bar (pacman + ghosts) ──────────────── */
message {
    padding:          8px 16px;
    background-color: @surface0;
    border:           0;
    text-color:       @blue;
}

textbox {
    /* ᗧ···ᗣ ᗣ ᗣ  — pacman eating dots, followed by ghosts */
    /* Set your message in rofi config or use this as label */
    text-color:       @blue;
    background-color: transparent;
    font:             "JetBrainsMono Nerd Font Bold 11";
    horizontal-align: 0.5;
}

error-message {
    padding:          20px;
    border:           2px;
    border-color:     @accent-urgent;
    border-radius:    8px;
    text-color:       @accent-urgent;
    background-color: @surface0;
}

/* ── List view ──────────────────────────────────── */
listview {
    padding:          8px;
    spacing:          4px;
    border-radius:    0 0 12px 12px;
    border:           0;
    background-color: @base;
    dynamic:          false;
    lines:            8;
    columns:          1;
    fixed-height:     true;
    scrollbar:        true;
}

scrollbar {
    width:            4px;
    border:           0;
    handle-color:     @accent-secondary;
    handle-width:     4px;
    padding:          0;
    background-color: @surface0;
}

/* ── List elements ──────────────────────────────── */
element {
    padding:          7px 10px;
    spacing:          8px;
    vertical-align:   0.5;
    border-radius:    8px;
    background-color: transparent;
    orientation:      horizontal;
}

/* Normal unselected — invisible background */
element.normal.normal {
    background-color: transparent;
    text-color:       @subtext1;
}

/* Alternate rows — very subtle tint */
element.alternate.normal {
    background-color: @surface0;
    text-color:       @subtext1;
}

/* SELECTED normal — lavender highlight */
element.selected.normal {
    background-color: @surface1;
    text-color:       @lavender;
    border:           1px;
    border-color:     @accent-primary;
}

/* Active (open app / running) */
element.normal.active,
element.alternate.active {
    background-color: @teal;
    text-color:       @crust;
}

element.selected.active {
    background-color: @accent-selected;
    text-color:       @crust;
    border:           1px;
    border-color:     @green;
}

/* Urgent */
element.normal.urgent,
element.alternate.urgent {
    background-color: @red;
    text-color:       @crust;
}

element.selected.urgent {
    /* was mauve — now blue */
    background-color: @blue;
    text-color:       @crust;
    border:           1px;
    border-color:     @sapphire;
}

/* ── Element icon & text ────────────────────────── */
element-icon {
    size:             28px;
    margin:           0 8px 0 0;
    vertical-align:   0.5;
    background-color: transparent;
}

element-text {
    vertical-align:   0.5;
    background-color: transparent;
    text-color:       inherit;
    highlight:        bold @accent-primary;
}

/* Active / urgent text override */
element-text.active,
element-text.urgent {
    text-color: @crust;
}
